{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"],
      "@api/*": ["./src/api/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@context/*": ["./src/context/*"],
      "@types/*": ["./src/types/*"]
    }
  }
}
